<header class="section-header box-typical-heade">
  <div class="tbl">
    <div class="tbl-row">
      <div class="tbl-cell">
        <h2>Clientes</h2>
        <div class="subtitle">Administra tus Clientes</div>
        <ol class="breadcrumb breadcrumb-simple">
          <li><a href="#">Home</a></li>
          <li><a href="#">Clientes</a></li>
          
        </ol>
      </div>
    </div>
  </div>
</header>
<section class="card">
  <div class="card-block">
    <button type="button" class="btn btn-rounded btn-inline btn-success" [routerLink]="'/add-clientes'" ><i class="font-icon font-icon-plus"></i><span class="lbl"> Agregar</span></button>

    <div class="float-right">
      <div class="dropdown">
        <button class="btn btn-inline dropdown-toggle btn-primary" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
          <i class="glyphicon glyphicon-download"></i><span class="lbl"> Descargar</span>
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenu1">
          <a class="dropdown-item" href="#"><i class="fa-solid fa-file-csv"></i> PDF</a>
          <a class="dropdown-item" href="#"><i class="fa-solid fa-file-excel"></i> Excel</a>
          <a class="dropdown-item" href="#"><i class="fa-solid fa-file-csv"></i> CSV</a>
          <a class="dropdown-item" href="#"><i class="fa-solid fa-file-zipper"></i> ZIP</a>
        </div>
      </div>
    </div>
    <table id="example" class="display table table-striped table-bordered" cellspacing="0" width="100%">
      <thead>
      <tr>
        <th>Nombre</th>
        <th>Apellido</th>
        <th>Estatus</th>
        <th>Departamento</th>
        <th>Fecha</th>
        <th>Acciones</th>
      </tr>
      </thead>
      <tfoot>
      <!-- tr>
        <th>Nombre</th>
        <th>Apellido</th>
        <th>Estatus</th>
        <th>Departamento</th>
        <th>Fecha</th>
        <th>Acciones</th>
      </tr> -->
      </tfoot>
      <tbody>
      <tr>
        <td>Tiger Nixon</td>
        <td>System Architect</td>
        <td>Edinburgh</td>
        <td>61</td>
        <td>2011/04/25</td>
        <td>
          <header class="box-typical-header">
            <div class="tbl-row">
              <div class="tbl-cell tbl-cell-action-bordered">
                <button type="button" class="btn btn-sm btn-rounded btn-inline btn-primary-outline" title="Like"><i class="font-icon font-icon-pencil"></i></button>
              </div>
              <div class="tbl-cell tbl-cell-action-bordered">
                <button type="button" class="btn btn-sm btn-rounded btn-inline btn-warning-outline"><i class="font-icon font-icon-re"></i></button>
              </div>
              <div class="tbl-cell tbl-cell-action-bordered">
                <button type="button" class="btn btn-sm btn-rounded btn-inline btn-danger-outline"><i class="font-icon font-icon-trash"></i></button>
              </div>
            </div>
          </header>
        </td>
      </tr>
      <tr>
        <td>Garrett Winters</td>
        <td>Accountant</td>
        <td>Tokyo</td>
        <td>63</td>
        <td>2011/07/25</td>
        <td>
          <header class="box-typical-header">
            <div class="tbl-row">
              <div class="tbl-cell tbl-cell-action-bordered">
                <button type="button" class="btn btn-sm btn-rounded btn-inline btn-primary-outline"><i class="font-icon font-icon-pencil"></i></button>
              </div>
              <div class="tbl-cell tbl-cell-action-bordered">
                <button type="button" class="btn btn-sm btn-rounded btn-inline btn-warning-outline"><i class="font-icon font-icon-re"></i></button>
              </div>
              <div class="tbl-cell tbl-cell-action-bordered">
                <button type="button" class="btn btn-sm btn-rounded btn-inline btn-danger-outline"><i class="font-icon font-icon-trash"></i></button>
              </div>
            </div>
          </header>
        </td>
      </tr>
      <tr>
        <td>Ashton Cox</td>
        <td>Junior Technical Author</td>
        <td>San Francisco</td>
        <td>66</td>
        <td>2009/01/12</td>
        <td><header class="box-typical-header">
          <div class="tbl-row">
            <div class="tbl-cell tbl-cell-action-bordered">
              <button type="button" class="btn btn-sm btn-rounded btn-inline btn-primary-outline"><i class="font-icon font-icon-pencil"></i></button>
            </div>
            <div class="tbl-cell tbl-cell-action-bordered">
              <button type="button" class="btn btn-sm btn-rounded btn-inline btn-warning-outline"><i class="font-icon font-icon-re"></i></button>
            </div>
            <div class="tbl-cell tbl-cell-action-bordered">
              <button type="button" class="btn btn-sm btn-rounded btn-inline btn-danger-outline"><i class="font-icon font-icon-trash"></i></button>
            </div>
          </div>
        </header></td>
      </tr>
      <tr>
        <td>Cedric Kelly</td>
        <td>Senior Javascript Developer</td>
        <td>Edinburgh</td>
        <td>22</td>
        <td>2012/03/29</td>
        <td>
          <header class="box-typical-header">
            <div class="tbl-row">
              <div class="tbl-cell tbl-cell-action-bordered">
                <button type="button" class="btn btn-sm btn-rounded btn-inline btn-primary-outline"><i class="font-icon font-icon-pencil"></i></button>
              </div>
              <div class="tbl-cell tbl-cell-action-bordered">
                <button type="button" class="btn btn-sm btn-rounded btn-inline btn-warning-outline"><i class="font-icon font-icon-re"></i></button>
              </div>
              <div class="tbl-cell tbl-cell-action-bordered">
                <button type="button" class="btn btn-sm btn-rounded btn-inline btn-danger-outline"><i class="font-icon font-icon-trash"></i></button>
              </div>
            </div>
          </header>
        </td>
      </tr>
      <tr>
        <td>Airi Satou</td>
        <td>Accountant</td>
        <td>Tokyo</td>
        <td>33</td>
        <td>2008/11/28</td>
        <td>
          <header class="box-typical-header">
            <div class="tbl-row">
              <div class="tbl-cell tbl-cell-action-bordered">
                <button type="button" class="btn btn-sm btn-rounded btn-inline btn-primary-outline"><i class="font-icon font-icon-pencil"></i></button>
              </div>
              <div class="tbl-cell tbl-cell-action-bordered">
                <button type="button" class="btn btn-sm btn-rounded btn-inline btn-warning-outline"><i class="font-icon font-icon-re"></i></button>
              </div>
              <div class="tbl-cell tbl-cell-action-bordered">
                <button type="button" class="btn btn-sm btn-rounded btn-inline btn-danger-outline"><i class="font-icon font-icon-trash"></i></button>
              </div>
            </div>
          </header>
        </td>
      </tr>
      <tr>
        <td>Brielle Williamson</td>
        <td>Integration Specialist</td>
        <td>New York</td>
        <td>61</td>
        <td>2012/12/02</td>
        <td>
          <header class="box-typical-header">
            <div class="tbl-row">
              <div class="tbl-cell tbl-cell-action-bordered">
                <button type="button" class="btn btn-sm btn-rounded btn-inline btn-primary-outline"><i class="font-icon font-icon-pencil"></i></button>
              </div>
              <div class="tbl-cell tbl-cell-action-bordered">
                <button type="button" class="btn btn-sm btn-rounded btn-inline btn-warning-outline"><i class="font-icon font-icon-re"></i></button>
              </div>
              <div class="tbl-cell tbl-cell-action-bordered">
                <button type="button" class="btn btn-sm btn-rounded btn-inline btn-danger-outline"><i class="font-icon font-icon-trash"></i></button>
              </div>
            </div>
          </header>
        </td>
      </tr>
      <tr>
        <td>Herrod Chandler</td>
        <td>Sales Assistant</td>
        <td>San Francisco</td>
        <td>59</td>
        <td>2012/08/06</td>
        <td>
          <header class="box-typical-header">
            <div class="tbl-row">
              <div class="tbl-cell tbl-cell-action-bordered">
                <button type="button" class="btn btn-sm btn-rounded btn-inline btn-primary-outline"><i class="font-icon font-icon-pencil"></i></button>
              </div>
              <div class="tbl-cell tbl-cell-action-bordered">
                <button type="button" class="btn btn-sm btn-rounded btn-inline btn-warning-outline"><i class="font-icon font-icon-re"></i></button>
              </div>
              <div class="tbl-cell tbl-cell-action-bordered">
                <button type="button" class="btn btn-sm btn-rounded btn-inline btn-danger-outline"><i class="font-icon font-icon-trash"></i></button>
              </div>
            </div>
          </header>
        </td>
      </tr>
      <tr>
        <td>Rhona Davidson</td>
        <td>Integration Specialist</td>
        <td>Tokyo</td>
        <td>55</td>
        <td>2010/10/14</td>
        <td>
          <header class="box-typical-header">
            <div class="tbl-row">
              <div class="tbl-cell tbl-cell-action-bordered">
                <button type="button" class="btn btn-sm btn-rounded btn-inline btn-primary-outline"><i class="font-icon font-icon-pencil"></i></button>
              </div>
              <div class="tbl-cell tbl-cell-action-bordered">
                <button type="button" class="btn btn-sm btn-rounded btn-inline btn-warning-outline"><i class="font-icon font-icon-re"></i></button>
              </div>
              <div class="tbl-cell tbl-cell-action-bordered">
                <button type="button" class="btn btn-sm btn-rounded btn-inline btn-danger-outline"><i class="font-icon font-icon-trash"></i></button>
              </div>
            </div>
          </header>
        </td>
      </tr>
      <tr>
        <td>Colleen Hurst</td>
        <td>Javascript Developer</td>
        <td>San Francisco</td>
        <td>39</td>
        <td>2009/09/15</td>
        <td><header class="box-typical-header">
          <div class="tbl-row">
            <div class="tbl-cell tbl-cell-action-bordered">
              <button type="button" class="btn btn-sm btn-rounded btn-inline btn-primary-outline"><i class="font-icon font-icon-pencil"></i></button>
            </div>
            <div class="tbl-cell tbl-cell-action-bordered">
              <button type="button" class="btn btn-sm btn-rounded btn-inline btn-warning-outline"><i class="font-icon font-icon-re"></i></button>
            </div>
            <div class="tbl-cell tbl-cell-action-bordered">
              <button type="button" class="btn btn-sm btn-rounded btn-inline btn-danger-outline"><i class="font-icon font-icon-trash"></i></button>
            </div>
          </div>
        </header></td>
      </tr>
      <tr>
        <td>Sonya Frost</td>
        <td>Software Engineer</td>
        <td>Edinburgh</td>
        <td>23</td>
        <td>2008/12/13</td>
        <td><header class="box-typical-header">
          <div class="tbl-row">
            <div class="tbl-cell tbl-cell-action-bordered">
              <button type="button" class="btn btn-sm btn-rounded btn-inline btn-primary-outline"><i class="font-icon font-icon-pencil"></i></button>
            </div>
            <div class="tbl-cell tbl-cell-action-bordered">
              <button type="button" class="btn btn-sm btn-rounded btn-inline btn-warning-outline"><i class="font-icon font-icon-re"></i></button>
            </div>
            <div class="tbl-cell tbl-cell-action-bordered">
              <button type="button" class="btn btn-sm btn-rounded btn-inline btn-danger-outline"><i class="font-icon font-icon-trash"></i></button>
            </div>
          </div>
        </header></td>
      </tr>
      <tr>
        <td>Jena Gaines</td>
        <td>Estatus Manager</td>
        <td>London</td>
        <td>30</td>
        <td>2008/12/19</td>
        <td>
          <header class="box-typical-header">
            <div class="tbl-row">
              <div class="tbl-cell tbl-cell-action-bordered">
                <button type="button" class="btn btn-sm btn-rounded btn-inline btn-primary-outline"><i class="font-icon font-icon-pencil"></i></button>
              </div>
              <div class="tbl-cell tbl-cell-action-bordered">
                <button type="button" class="btn btn-sm btn-rounded btn-inline btn-warning-outline"><i class="font-icon font-icon-re"></i></button>
              </div>
              <div class="tbl-cell tbl-cell-action-bordered">
                <button type="button" class="btn btn-sm btn-rounded btn-inline btn-danger-outline"><i class="font-icon font-icon-trash"></i></button>
              </div>
            </div>
          </header>
        </td>
      </tr>

      </tbody>
    </table>
  </div>
</section>

